# Spring Data settings (database removed)
spring.datasource.url=jdbc:postgresql:
spring.datasource.username=
spring.datasource.password=

# Hibernate settings
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Jackson settings
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false