# Spring Data settings
spring.datasource.url=jdbc:postgresql://esoeoop23.postgres.database.azure.com:5432/deploy
spring.datasource.username=lcheng
spring.datasource.password=b10505058!

# SQL command debug
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true